# "postgresql://{YOUR_DATABASE_USER}:{YOUR_DATABASE_PASSWORD}@localhost/{YOUR_DATABASE_NAME}"
DATABASE_URL=postgresql://postgres:1234@localhost:5432/mini_project
#DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432